repositories:
  aws-robomaker-small-warehouse-world:
    type: git
    url: https://github.com/JosefGst/aws-robomaker-small-warehouse-world.git
    version: ros2
  lingao_ros2:
    type: git
    url: git@github.com:JosefGst/lingao_ros2.git
    version: master
  src/slam_toolbox:
    type: git
    url: git@github.com:SteveMacenski/slam_toolbox.git
    version: iron
  urdf_basic_shapes:
    type: git
    url: git@github.com:JosefGst/urdf_basic_shapes.git
    version: humble-devel
  urdf_launch:
    type: git
    url: git@github.com:MetroRobots/urdf_launch.git
    version: main
